#pragma version 9

// This TEAL was generated by TEALScript v0.61.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// createApplication(uint64,uint64)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_createApplication:
	// vipVoteWeight: uint64
	txna ApplicationArgs 2
	btoi

	// algoToVoteRatio: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64)void
	callsub createApplication
	int 1
	return

createApplication:
	proto 2 0

	// contracts/campaign/campaign.algo.ts:181
	// this.algoToVoteRation.value = algoToVoteRatio
	byte 0x616c676f546f566f7465526174696f6e // "algoToVoteRation"
	frame_dig -1 // algoToVoteRatio: uint64
	app_global_put

	// contracts/campaign/campaign.algo.ts:182
	// this.vipVoteWeight.value = vipVoteWeight
	byte 0x766970566f7465576569676874 // "vipVoteWeight"
	frame_dig -2 // vipVoteWeight: uint64
	app_global_put
	retsub

// ========================
// ==== Private Methods ===
// ========================
doAxfer:
	proto 3 0

	// contracts/campaign/campaign.algo.ts:189
	// sendAssetTransfer({
	//       assetReceiver: receiver,
	//       xferAsset: asset,
	//       assetAmount: amount,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:190
	// assetReceiver: receiver
	frame_dig -1 // receiver: account
	itxn_field AssetReceiver

	// contracts/campaign/campaign.algo.ts:191
	// xferAsset: asset
	frame_dig -2 // asset: asset
	itxn_field XferAsset

	// contracts/campaign/campaign.algo.ts:192
	// assetAmount: amount
	frame_dig -3 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

doOptIn:
	proto 2 0

	// contracts/campaign/campaign.algo.ts:197
	// this.doAxfer(account, asset, 0)
	int 0
	frame_dig -2 // asset: asset
	frame_dig -1 // account: account
	callsub doAxfer
	retsub

// ========================
// ==== Admin Methods ====
// ========================
// bootstrap(uint64)uint64
//
// /// ========================
abi_route_bootstrap:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// voteAsaTotal: uint64
	txna ApplicationArgs 1
	btoi

	// execute bootstrap(uint64)uint64
	callsub bootstrap
	int 1
	return

bootstrap:
	proto 2 0

	// contracts/campaign/campaign.algo.ts:204
	// verifyTxn(this.txn, { sender: this.app.creator })
	// verify sender
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/campaign/campaign.algo.ts:205
	// assert(!this.votersAsaId.exists)
	txna Applications 0
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts/campaign/campaign.algo.ts:206
	// votersAsa = sendAssetCreation({
	//       configAssetName: 'AlgoHub Vote',
	//       configAssetUnitName: 'AHV',
	//       configAssetDecimals: 18,
	//       configAssetTotal: voteAsaTotal,
	//       configAssetFreeze: this.app.address,
	//       configAssetClawback: this.app.address,
	//       configAssetReserve: this.app.address,
	//     })
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:207
	// configAssetName: 'AlgoHub Vote'
	byte 0x416c676f48756220566f7465 // "AlgoHub Vote"
	itxn_field ConfigAssetName

	// contracts/campaign/campaign.algo.ts:208
	// configAssetUnitName: 'AHV'
	byte 0x414856 // "AHV"
	itxn_field ConfigAssetUnitName

	// contracts/campaign/campaign.algo.ts:209
	// configAssetDecimals: 18
	int 18
	itxn_field ConfigAssetDecimals

	// contracts/campaign/campaign.algo.ts:210
	// configAssetTotal: voteAsaTotal
	frame_dig -1 // voteAsaTotal: uint64
	itxn_field ConfigAssetTotal

	// contracts/campaign/campaign.algo.ts:211
	// configAssetFreeze: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetFreeze

	// contracts/campaign/campaign.algo.ts:212
	// configAssetClawback: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetClawback

	// contracts/campaign/campaign.algo.ts:213
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury -2 // votersAsa: asset

	// contracts/campaign/campaign.algo.ts:215
	// this.votersAsaId.value = votersAsa
	byte 0x766f746572734173614964 // "votersAsaId"
	frame_dig -2 // votersAsa: asset
	app_global_put

	// contracts/campaign/campaign.algo.ts:216
	// this.doOptIn(this.app.address, votersAsa)
	frame_dig -2 // votersAsa: asset
	global CurrentApplicationAddress
	callsub doOptIn

	// contracts/campaign/campaign.algo.ts:217
	// return votersAsa;
	frame_dig -2 // votersAsa: asset
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// setVipStatus(asset,bool,account)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_setVipStatus:
	// votersAsa: asset
	txna ApplicationArgs 3
	btoi
	txnas Assets

	// isVip: bool
	txna ApplicationArgs 2
	dup
	len
	int 1
	==
	assert
	int 0
	getbit

	// account: account
	txna ApplicationArgs 1
	btoi
	txnas Accounts

	// execute setVipStatus(asset,bool,account)void
	callsub setVipStatus
	int 1
	return

setVipStatus:
	proto 3 0

	// contracts/campaign/campaign.algo.ts:222
	// assert(this.votersAsaId.exists)
	txna Applications 0
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get_ex
	swap
	pop
	assert

	// Only allow app creator to set Vip status
	// contracts/campaign/campaign.algo.ts:224
	// verifyTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==
	assert

	// contracts/campaign/campaign.algo.ts:226
	// assert(account.assetBalance(this.votersAsaId.value) === 1)
	frame_dig -1 // account: account
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 1
	==
	assert

	// contracts/campaign/campaign.algo.ts:227
	// this.vipVoters(account).value = isVip
	frame_dig -1 // account: account
	frame_dig -2 // isVip: bool
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

// ========================
// ==== Public Methods ====
// ========================
// createCampaign(string,uint64,uint64,uint64,uint64,uint64,uint64,asset)uint64
//
// // eslint-disable-next-line no-unused-vars
abi_route_createCampaign:
	byte 0x; dup // push empty bytes to fill the stack frame for this subroutine's local variables

	// metadataUrl: string
	txna ApplicationArgs 8
	extract 2 0

	// endTime: uint64
	txna ApplicationArgs 7
	btoi

	// startTime: uint64
	txna ApplicationArgs 6
	btoi

	// hardCap: uint64
	txna ApplicationArgs 5
	btoi

	// softCap: uint64
	txna ApplicationArgs 4
	btoi

	// maxBuyCap: uint64
	txna ApplicationArgs 3
	btoi

	// price: uint64
	txna ApplicationArgs 2
	btoi

	// votersAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute createCampaign(string,uint64,uint64,uint64,uint64,uint64,uint64,asset)uint64
	callsub createCampaign
	int 1
	return

createCampaign:
	proto 10 0

	// contracts/campaign/campaign.algo.ts:244
	// assert(this.votersAsaId.exists)
	txna Applications 0
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:245
	// sendMethodCall<[], void>({
	//       name: 'createApplication',
	//       clearStateProgram: Campaign.clearProgram(),
	//       approvalProgram: Campaign.approvalProgram(),
	//       globalNumByteSlice: 6,
	//       globalNumUint: 3,
	//     })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "createApplication()void"
	itxn_field ApplicationArgs

	// contracts/campaign/campaign.algo.ts:247
	// clearStateProgram: Campaign.clearProgram()
	byte b64 CQ==
	itxn_field ClearStateProgram

	// contracts/campaign/campaign.algo.ts:248
	// approvalProgram: Campaign.approvalProgram()
	byte b64 CSACAQAmCBJpc0FwcHJvdmVkQ2FtcGFpZ24Ldm90ZXJzQXNhSWQIY2FtcGFpZ24EFR98dQEAAAp2b3Rlc1RvdGFsDHZvdGVzSW5GYXZvcjEYIw2BBgsxGQiNBwHcAAAAAAAAAAAAAAHqAIgAAiJDigAAKSNngAhpZG9Bc2FJZCNngAhidXlBc2FJZCNnKCMnBCNPAlRniYoAAShkI1MUQQACIokoZCNTiYoAASKJNhoIVwIANhoHFzYaBhc2GgUXNhoEFzYaAxc2GgIXNhoBF8AwiAACIkOKCAApi/9nKicFJwWAAgAyi/4WiAHEi/0WiAG+i/wWiAG4i/sWiAGyi/oWiAGsi/kWiAGmi/hJFRZXBgJMUIgBpkhQZ4mIAAIiQ4oAAIj/cEQoZCNTFEEACSgiJwQjTwJUZ4mIAAIiQ4oAAIj/UkQqZDUANABXKAgXMgcNRImIAAIiQ4oAAImIAAIiQ4oAAImIAAIiQ4oAAIknBTYaAhfAMDYaAUkVIhJEI1MxFiIJSTgQIhJEiAACIkOKBAAqZDUANABXIAgXMgcNRDEAKWRwAEQiDUQxAL1MSBREMgpzAUSM/DEAi/4nBCNPAlS/i/84BzIKEkSL/zgIMgpzAUSL/AkSRCcGJwZkIghni/5BAAgnBycHZCIIZ4mIAAIiQ4oAACcHZBYnBmQWUCtMULCJiAACIkOKAAApZBYrTFCwiYgAAiJDigAAKmQrTFCwiYgAAiJDigAAgA92ZXN0aW5nU2NoZWR1bGVkK0xQsImABLhEezY2GgCOAf4YAIAEcz8V8IAESAM6CIAE8Vd3JoAEoQ1ZD4AELYsI8YAE4R9j0YAEfHSF6YAEwd81AYAEVBdGoYAEENUMwIAERjq40TYaAI4L/f7+bP6K/qX+rv63/sD/Qf9X/2f/dgCKBAOL/Iv/UIv9i/6JigQDi/yL/lCM/Iv/SRWL/hcIFlcGAoz+i/1MUIz9i/yL/Yv+iQ==
	itxn_field ApprovalProgram

	// contracts/campaign/campaign.algo.ts:249
	// globalNumByteSlice: 6
	int 6
	itxn_field GlobalNumByteSlice

	// contracts/campaign/campaign.algo.ts:250
	// globalNumUint: 3
	int 3
	itxn_field GlobalNumUint

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/campaign/campaign.algo.ts:253
	// factoryApp = this.itxn.createdApplicationID
	itxn CreatedApplicationID
	frame_bury -9 // factoryApp: application

	// contracts/campaign/campaign.algo.ts:255
	// sendPayment({
	//       amount: 300_000,
	//       receiver: factoryApp.address,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:256
	// amount: 300_000
	int 300_000
	itxn_field Amount

	// contracts/campaign/campaign.algo.ts:257
	// receiver: factoryApp.address
	frame_dig -9 // factoryApp: application
	app_params_get AppAddress
	assert
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// if0_condition
	// contracts/campaign/campaign.algo.ts:259
	// this.algohubCampaigns.exists
	txna Applications 0
	byte 0x616c676f68756243616d706169676e73 // "algohubCampaigns"
	app_global_get_ex
	swap
	pop
	bz if0_else

	// if0_consequent
	// contracts/campaign/campaign.algo.ts:260
	// this.algohubCampaigns.value.push(factoryApp)
	byte 0x616c676f68756243616d706169676e73 // "algohubCampaigns"
	app_global_get
	extract 2 0
	frame_dig -9 // factoryApp: application
	itob
	concat
	byte 0x616c676f68756243616d706169676e73 // "algohubCampaigns"
	swap
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	app_global_put
	b if0_end

if0_else:
	// contracts/campaign/campaign.algo.ts:262
	// newApp: Application[] = [factoryApp]
	frame_dig -9 // factoryApp: application
	itob
	frame_bury -10 // newApp: application[]

	// contracts/campaign/campaign.algo.ts:263
	// this.algohubCampaigns.value = newApp
	byte 0x616c676f68756243616d706169676e73 // "algohubCampaigns"
	frame_dig -10 // newApp: application[]
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	app_global_put

if0_end:
	// contracts/campaign/campaign.algo.ts:266
	// sendMethodCall<[Asset, number, number, number, number, number, number, string], void>({
	//       applicationID: factoryApp,
	//       name: 'createCampaign',
	//       methodArgs: [this.votersAsaId.value, price, maxBuyCap, softCap, hardCap, startTime, endTime, metadataUrl],
	//     })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "createCampaign(asset,uint64,uint64,uint64,uint64,uint64,uint64,string)void"
	itxn_field ApplicationArgs

	// contracts/campaign/campaign.algo.ts:267
	// applicationID: factoryApp
	frame_dig -9 // factoryApp: application
	itxn_field ApplicationID

	// contracts/campaign/campaign.algo.ts:269
	// methodArgs: [this.votersAsaId.value, price, maxBuyCap, softCap, hardCap, startTime, endTime, metadataUrl]
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	itxn_field Assets
	byte 0x0000000000000000
	itxn_field ApplicationArgs
	frame_dig -2 // price: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -3 // maxBuyCap: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // softCap: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -5 // hardCap: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -6 // startTime: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -7 // endTime: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -8 // metadataUrl: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/campaign/campaign.algo.ts:272
	// return factoryApp;
	frame_dig -9 // factoryApp: application
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// registerAsVoter(asset)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_registerAsVoter:
	// votersAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute registerAsVoter(asset)void
	callsub registerAsVoter
	int 1
	return

registerAsVoter:
	proto 1 0

	// contracts/campaign/campaign.algo.ts:277
	// assert(this.votersAsaId.exists)
	txna Applications 0
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:278
	// assert(this.txn.sender.assetBalance(this.votersAsaId.value) === 0)
	txn Sender
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 0
	==
	assert

	// contracts/campaign/campaign.algo.ts:279
	// assert(this.txn.sender.balance >= this.algoToVoteRation.value)
	txn Sender
	acct_params_get AcctBalance
	assert
	byte 0x616c676f546f566f7465526174696f6e // "algoToVoteRation"
	app_global_get
	>=
	assert

	// contracts/campaign/campaign.algo.ts:281
	// sendAssetTransfer({
	//       xferAsset: this.votersAsaId.value,
	//       assetReceiver: this.txn.sender,
	//       assetAmount: 1,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:282
	// xferAsset: this.votersAsaId.value
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	itxn_field XferAsset

	// contracts/campaign/campaign.algo.ts:283
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/campaign/campaign.algo.ts:284
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/campaign/campaign.algo.ts:287
	// sendAssetFreeze({
	//       freezeAsset: this.votersAsaId.value,
	//       freezeAssetAccount: this.txn.sender,
	//       freezeAssetFrozen: true,
	//     })
	itxn_begin
	int afrz
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:288
	// freezeAsset: this.votersAsaId.value
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	itxn_field FreezeAsset

	// contracts/campaign/campaign.algo.ts:289
	// freezeAssetAccount: this.txn.sender
	txn Sender
	itxn_field FreezeAssetAccount

	// contracts/campaign/campaign.algo.ts:290
	// freezeAssetFrozen: true
	int 1
	itxn_field FreezeAssetFrozen

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/campaign/campaign.algo.ts:293
	// this.totalVotes.value = this.totalVotes.value + 1
	byte 0x746f74616c566f746573 // "totalVotes"
	byte 0x746f74616c566f746573 // "totalVotes"
	app_global_get
	int 1
	+
	app_global_put
	retsub

// unregisterAsVoter(asset)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_unregisterAsVoter:
	// votersAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute unregisterAsVoter(asset)void
	callsub unregisterAsVoter
	int 1
	return

unregisterAsVoter:
	proto 1 0

	// contracts/campaign/campaign.algo.ts:298
	// assert(this.votersAsaId.exists)
	txna Applications 0
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:299
	// assert(this.txn.sender.hasAsset(this.votersAsaId.value) === 1)
	txn Sender
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	asset_holding_get AssetBalance
	swap
	pop
	int 1
	==
	assert

	// contracts/campaign/campaign.algo.ts:301
	// sendAssetFreeze({
	//       freezeAsset: this.votersAsaId.value,
	//       freezeAssetAccount: this.txn.sender,
	//       freezeAssetFrozen: false,
	//     })
	itxn_begin
	int afrz
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:302
	// freezeAsset: this.votersAsaId.value
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	itxn_field FreezeAsset

	// contracts/campaign/campaign.algo.ts:303
	// freezeAssetAccount: this.txn.sender
	txn Sender
	itxn_field FreezeAssetAccount

	// contracts/campaign/campaign.algo.ts:304
	// freezeAssetFrozen: false
	int 0
	itxn_field FreezeAssetFrozen

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/campaign/campaign.algo.ts:307
	// sendAssetTransfer({
	//       assetSender: this.txn.sender,
	//       xferAsset: this.votersAsaId.value,
	//       assetReceiver: this.app.address,
	//       assetAmount: 1,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:308
	// assetSender: this.txn.sender
	txn Sender
	itxn_field AssetSender

	// contracts/campaign/campaign.algo.ts:309
	// xferAsset: this.votersAsaId.value
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	itxn_field XferAsset

	// contracts/campaign/campaign.algo.ts:310
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/campaign/campaign.algo.ts:311
	// assetAmount: 1
	int 1
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/campaign/campaign.algo.ts:314
	// this.totalVotes.value = this.totalVotes.value - 1
	byte 0x746f74616c566f746573 // "totalVotes"
	byte 0x746f74616c566f746573 // "totalVotes"
	app_global_get
	int 1
	-
	app_global_put

	// contracts/campaign/campaign.algo.ts:315
	// this.vipVoters(this.txn.sender).value = false
	txn Sender
	int 0
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

// ========================
// ==== Getter Methods ====
// ========================
// getAllCampaignApps()application[]
//
// /// ========================
abi_route_getAllCampaignApps:
	// execute getAllCampaignApps()application[]
	callsub getAllCampaignApps
	int 1
	return

getAllCampaignApps:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:322
	// return this.algohubCampaigns.exists ? this.algohubCampaigns.value : [];
	txna Applications 0
	byte 0x616c676f68756243616d706169676e73 // "algohubCampaigns"
	app_global_get_ex
	swap
	pop
	bz ternary0_false
	byte 0x616c676f68756243616d706169676e73 // "algohubCampaigns"
	app_global_get
	extract 2 0
	b ternary0_end

ternary0_false:
	byte 0x

ternary0_end:
	dup
	len
	int 8
	/
	itob
	extract 6 2
	swap
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVotersDetails()(uint64,uint64,uint64)
abi_route_getVotersDetails:
	// execute getVotersDetails()(uint64,uint64,uint64)
	callsub getVotersDetails
	int 1
	return

getVotersDetails:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:326
	// return {
	//       algoToVoteRation: this.algoToVoteRation.value,
	//       vipVoteWeight: this.vipVoteWeight.value,
	//       totalVotes: this.totalVotes.value,
	//     };
	byte 0x616c676f546f566f7465526174696f6e // "algoToVoteRation"
	app_global_get
	itob
	byte 0x766970566f7465576569676874 // "vipVoteWeight"
	app_global_get
	itob
	concat
	byte 0x746f74616c566f746573 // "totalVotes"
	app_global_get
	itob
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVotePower(asset,account)uint64
//
// // eslint-disable-next-line no-unused-vars
abi_route_getVotePower:
	// votersAsa: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// account: account
	txna ApplicationArgs 1
	btoi
	txnas Accounts

	// execute getVotePower(asset,account)uint64
	callsub getVotePower
	int 1
	return

getVotePower:
	proto 2 0

	// if1_condition
	// contracts/campaign/campaign.algo.ts:335
	// account.hasAsset(this.votersAsaId.value) === 0
	frame_dig -1 // account: account
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	asset_holding_get AssetBalance
	swap
	pop
	int 0
	==
	bz if1_end

	// if1_consequent
	// contracts/campaign/campaign.algo.ts:335
	// return 0;
	byte 0x151f7c750000000000000000
	log
	retsub

if1_end:
	// if2_condition
	// contracts/campaign/campaign.algo.ts:336
	// this.vipVoters(account).value
	frame_dig -1 // account: account
	app_global_get
	int 0
	getbit
	bz if2_end

	// if2_consequent
	// contracts/campaign/campaign.algo.ts:336
	// return 125;
	byte 0x151f7c75000000000000007d
	log
	retsub

if2_end:
	// contracts/campaign/campaign.algo.ts:337
	// return 100;
	byte 0x151f7c750000000000000064
	log
	retsub

// getTotalVoters()uint64
abi_route_getTotalVoters:
	// execute getTotalVoters()uint64
	callsub getTotalVoters
	int 1
	return

getTotalVoters:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:341
	// return this.totalVotes.value;
	byte 0x746f74616c566f746573 // "totalVotes"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVipStatus(account)bool
abi_route_getVipStatus:
	// account: account
	txna ApplicationArgs 1
	btoi
	txnas Accounts

	// execute getVipStatus(account)bool
	callsub getVipStatus
	int 1
	return

getVipStatus:
	proto 1 0

	// contracts/campaign/campaign.algo.ts:345
	// return this.vipVoters(account).value;
	frame_dig -1 // account: account
	app_global_get
	int 0
	getbit
	byte 0x00
	int 0
	uncover 2
	setbit
	byte 0x151f7c75
	swap
	concat
	log
	retsub

create_NoOp:
	method "createApplication(uint64,uint64)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "bootstrap(uint64)uint64"
	method "setVipStatus(account,bool,asset)void"
	method "createCampaign(asset,uint64,uint64,uint64,uint64,uint64,uint64,string)uint64"
	method "registerAsVoter(asset)void"
	method "unregisterAsVoter(asset)void"
	method "getAllCampaignApps()uint64[]"
	method "getVotersDetails()(uint64,uint64,uint64)"
	method "getVotePower(account,asset)uint64"
	method "getTotalVoters()uint64"
	method "getVipStatus(account)bool"
	txna ApplicationArgs 0
	match abi_route_bootstrap abi_route_setVipStatus abi_route_createCampaign abi_route_registerAsVoter abi_route_unregisterAsVoter abi_route_getAllCampaignApps abi_route_getVotersDetails abi_route_getVotePower abi_route_getTotalVoters abi_route_getVipStatus
	err