#pragma version 9

// This TEAL was generated by TEALScript v0.59.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// createApplication(string,uint64,uint64,uint64,uint64,uint64,uint64,uint64,asset,asset,asset)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_createApplication:
	// metadataUrl: string
	txna ApplicationArgs 11
	extract 2 0

	// vestingSchedule: uint64
	txna ApplicationArgs 10
	btoi

	// endTime: uint64
	txna ApplicationArgs 9
	btoi

	// startTime: uint64
	txna ApplicationArgs 8
	btoi

	// hardCap: uint64
	txna ApplicationArgs 7
	btoi

	// softCap: uint64
	txna ApplicationArgs 6
	btoi

	// maxBuyCap: uint64
	txna ApplicationArgs 5
	btoi

	// price: uint64
	txna ApplicationArgs 4
	btoi

	// buyAsa: asset
	txna ApplicationArgs 3
	btoi
	txnas Assets

	// idoAsa: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// votersAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute createApplication(string,uint64,uint64,uint64,uint64,uint64,uint64,uint64,asset,asset,asset)void
	callsub createApplication
	int 1
	return

createApplication:
	proto 11 0

	// contracts/campaign.algo.ts:49
	// this.votersAsaId.value = votersAsa
	byte 0x766f746572734173614964 // "votersAsaId"
	frame_dig -1 // votersAsa: asset
	app_global_put

	// contracts/campaign.algo.ts:50
	// this.idoAsaId.value = idoAsa
	byte 0x69646f4173614964 // "idoAsaId"
	frame_dig -2 // idoAsa: asset
	app_global_put

	// contracts/campaign.algo.ts:51
	// this.buyAsaId.value = buyAsa
	byte 0x6275794173614964 // "buyAsaId"
	frame_dig -3 // buyAsa: asset
	app_global_put

	// contracts/campaign.algo.ts:52
	// this.campaign.value = {
	//       price: price,
	//       maxBuyCap: maxBuyCap,
	//       softCap: softCap,
	//       hardCap: hardCap,
	//       startTime: startTime,
	//       endTime: endTime,
	//       metadataUrl: metadataUrl,
	//     }
	byte 0x63616d706169676e // "campaign"
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0032 // initial head offset
	frame_dig -4 // price: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -5 // maxBuyCap: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -6 // softCap: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -7 // hardCap: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -8 // startTime: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -9 // endTime: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -11 // metadataUrl: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	app_global_put

	// contracts/campaign.algo.ts:62
	// this.vestingSchedule.value = {
	//       x: vestingSchedule,
	//     }
	byte 0x76657374696e675363686564756c65 // "vestingSchedule"
	frame_dig -10 // vestingSchedule: uint64
	itob
	app_global_put
	retsub

// buy()void
abi_route_buy:
	// execute buy()void
	callsub buy
	int 1
	return

buy:
	proto 0 0
	retsub

// claim()void
abi_route_claim:
	// execute claim()void
	callsub claim
	int 1
	return

claim:
	proto 0 0
	retsub

// withdrawPurchase()void
abi_route_withdrawPurchase:
	// execute withdrawPurchase()void
	callsub withdrawPurchase
	int 1
	return

withdrawPurchase:
	proto 0 0
	retsub

// withdrawIdoAsa()void
abi_route_withdrawIdoAsa:
	// execute withdrawIdoAsa()void
	callsub withdrawIdoAsa
	int 1
	return

withdrawIdoAsa:
	proto 0 0
	retsub

// withdrawSales()void
abi_route_withdrawSales:
	// execute withdrawSales()void
	callsub withdrawSales
	int 1
	return

withdrawSales:
	proto 0 0
	retsub

// vote(asset,bool)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_vote:
	// votersAsa: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// inFavor: bool
	txna ApplicationArgs 1
	dup
	len
	int 1
	==
	assert
	int 0
	getbit

	// execute vote(asset,bool)void
	callsub vote
	int 1
	return

vote:
	proto 2 0

	// contracts/campaign.algo.ts:95
	// assert(this.txn.sender.assetBalance(this.votersAsaId.value) > 1)
	txn Sender
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 1
	>
	assert

	// contracts/campaign.algo.ts:96
	// this.votesTotal.value = this.votesTotal.value + 1
	byte 0x766f746573546f74616c // "votesTotal"
	byte 0x766f746573546f74616c // "votesTotal"
	app_global_get
	int 1
	+
	app_global_put

	// if0_condition
	// contracts/campaign.algo.ts:97
	// inFavor
	frame_dig -1 // inFavor: bool
	bz if0_end

	// if0_consequent
	// contracts/campaign.algo.ts:98
	// this.votesInFavor.value = this.votesInFavor.value + 1
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	app_global_get
	int 1
	+
	app_global_put

if0_end:
	retsub

// getCampaign()(uint64,uint64,uint64,uint64,uint64,uint64,string)
abi_route_getCampaign:
	// execute getCampaign()(uint64,uint64,uint64,uint64,uint64,uint64,string)
	callsub getCampaign
	int 1
	return

getCampaign:
	proto 0 0

	// contracts/campaign.algo.ts:103
	// return this.campaign.value;
	byte 0x63616d706169676e // "campaign"
	app_global_get
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVestingSchedule()(uint64)
abi_route_getVestingSchedule:
	// execute getVestingSchedule()(uint64)
	callsub getVestingSchedule
	int 1
	return

getVestingSchedule:
	proto 0 0

	// contracts/campaign.algo.ts:107
	// return this.vestingSchedule.value;
	byte 0x76657374696e675363686564756c65 // "vestingSchedule"
	app_global_get
	byte 0x151f7c75
	swap
	concat
	log
	retsub

canVote:
	proto 0 1

	// contracts/campaign.algo.ts:112
	// return true;
	int 1
	retsub

isApproved:
	proto 0 1

	// contracts/campaign.algo.ts:117
	// return true;
	int 1
	retsub

isHypelisted:
	proto 0 1

	// contracts/campaign.algo.ts:122
	// return true;
	int 1
	retsub

create_NoOp:
	method "createApplication(asset,asset,asset,uint64,uint64,uint64,uint64,uint64,uint64,uint64,string)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "buy()void"
	method "claim()void"
	method "withdrawPurchase()void"
	method "withdrawIdoAsa()void"
	method "withdrawSales()void"
	method "vote(bool,asset)void"
	method "getCampaign()(uint64,uint64,uint64,uint64,uint64,uint64,string)"
	method "getVestingSchedule()(uint64)"
	txna ApplicationArgs 0
	match abi_route_buy abi_route_claim abi_route_withdrawPurchase abi_route_withdrawIdoAsa abi_route_withdrawSales abi_route_vote abi_route_getCampaign abi_route_getVestingSchedule
	err

process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub