#pragma version 9

// This TEAL was generated by TEALScript v0.61.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// createApplication()void
//
// // eslint-disable-next-line no-unused-vars
abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

createApplication:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:45
	// this.votersAsaId.value = Asset.zeroIndex
	byte 0x766f746572734173614964 // "votersAsaId"
	int 0
	app_global_put

	// contracts/campaign/campaign.algo.ts:46
	// this.idoAsaId.value = Asset.zeroIndex
	byte 0x69646f4173614964 // "idoAsaId"
	int 0
	app_global_put

	// contracts/campaign/campaign.algo.ts:47
	// this.buyAsaId.value = Asset.zeroIndex
	byte 0x6275794173614964 // "buyAsaId"
	int 0
	app_global_put

	// contracts/campaign/campaign.algo.ts:48
	// this.isApprovedCampaign.value = false
	byte 0x6973417070726f76656443616d706169676e // "isApprovedCampaign"
	int 0
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

// ========================
// ==== Private Methods ===
// ========================
isApproved:
	proto 0 1

	// if0_condition
	// contracts/campaign/campaign.algo.ts:55
	// !this.isApprovedCampaign.value
	byte 0x6973417070726f76656443616d706169676e // "isApprovedCampaign"
	app_global_get
	int 0
	getbit
	!
	bz if0_end

	// if0_consequent
	// contracts/campaign/campaign.algo.ts:57
	// return true;
	int 1
	retsub

if0_end:
	// contracts/campaign/campaign.algo.ts:59
	// return this.isApprovedCampaign.value;
	byte 0x6973417070726f76656443616d706169676e // "isApprovedCampaign"
	app_global_get
	int 0
	getbit
	retsub

isHypelisted:
	proto 0 1

	// contracts/campaign/campaign.algo.ts:64
	// return true;
	int 1
	retsub

// createCampaign(string,uint64,uint64,uint64,uint64,uint64,uint64,asset)void
abi_route_createCampaign:
	// metadataUrl: string
	txna ApplicationArgs 8
	extract 2 0

	// endTime: uint64
	txna ApplicationArgs 7
	btoi

	// startTime: uint64
	txna ApplicationArgs 6
	btoi

	// hardCap: uint64
	txna ApplicationArgs 5
	btoi

	// softCap: uint64
	txna ApplicationArgs 4
	btoi

	// maxBuyCap: uint64
	txna ApplicationArgs 3
	btoi

	// price: uint64
	txna ApplicationArgs 2
	btoi

	// votersAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute createCampaign(string,uint64,uint64,uint64,uint64,uint64,uint64,asset)void
	callsub createCampaign
	int 1
	return

createCampaign:
	proto 8 0

	// contracts/campaign/campaign.algo.ts:78
	// this.votersAsaId.value = votersAsa
	byte 0x766f746572734173614964 // "votersAsaId"
	frame_dig -1 // votersAsa: asset
	app_global_put

	// contracts/campaign/campaign.algo.ts:79
	// this.campaign.value = {
	//       price: price,
	//       maxBuyCap: maxBuyCap,
	//       softCap: softCap,
	//       hardCap: hardCap,
	//       startTime: startTime,
	//       endTime: endTime,
	//       metadataUrl: metadataUrl,
	//     }
	byte 0x63616d706169676e // "campaign"
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0032 // initial head offset
	frame_dig -2 // price: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -3 // maxBuyCap: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -4 // softCap: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -5 // hardCap: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -6 // startTime: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -7 // endTime: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -8 // metadataUrl: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	app_global_put
	retsub

// buy()void
abi_route_buy:
	// execute buy()void
	callsub buy
	int 1
	return

buy:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:94
	// assert(this.isApproved())
	callsub isApproved
	assert

	// if1_condition
	// contracts/campaign/campaign.algo.ts:95
	// !this.isApprovedCampaign.value
	byte 0x6973417070726f76656443616d706169676e // "isApprovedCampaign"
	app_global_get
	int 0
	getbit
	!
	bz if1_end

	// if1_consequent
	// contracts/campaign/campaign.algo.ts:96
	// this.isApprovedCampaign.value = true
	byte 0x6973417070726f76656443616d706169676e // "isApprovedCampaign"
	int 1
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put

if1_end:
	retsub

// claim()void
abi_route_claim:
	// execute claim()void
	callsub claim
	int 1
	return

claim:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:105
	// assert(this.isApproved())
	callsub isApproved
	assert

	// contracts/campaign/campaign.algo.ts:106
	// assert(this.campaign.value.endTime > globals.latestTimestamp)
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 40 8
	btoi
	global LatestTimestamp
	>
	assert
	retsub

// withdrawPurchase()void
abi_route_withdrawPurchase:
	// execute withdrawPurchase()void
	callsub withdrawPurchase
	int 1
	return

withdrawPurchase:
	proto 0 0
	retsub

// withdrawIdoAsa()void
abi_route_withdrawIdoAsa:
	// execute withdrawIdoAsa()void
	callsub withdrawIdoAsa
	int 1
	return

withdrawIdoAsa:
	proto 0 0
	retsub

// withdrawSales()void
abi_route_withdrawSales:
	// execute withdrawSales()void
	callsub withdrawSales
	int 1
	return

withdrawSales:
	proto 0 0
	retsub

// vote(asset,bool,pay)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_vote:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// votersAsa: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// inFavor: bool
	txna ApplicationArgs 1
	dup
	len
	int 1
	==
	assert
	int 0
	getbit

	// boxMBRPayment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute vote(asset,bool,pay)void
	callsub vote
	int 1
	return

vote:
	proto 4 0

	// contracts/campaign/campaign.algo.ts:128
	// assert(this.campaign.value.startTime > globals.latestTimestamp)
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 32 8
	btoi
	global LatestTimestamp
	>
	assert

	// contracts/campaign/campaign.algo.ts:129
	// assert(this.txn.sender.assetBalance(this.votersAsaId.value) > 1)
	txn Sender
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 1
	>
	assert

	// contracts/campaign/campaign.algo.ts:130
	// assert(!this.inFavor(this.txn.sender).exists)
	txn Sender
	box_len
	swap
	pop
	!
	assert

	// contracts/campaign/campaign.algo.ts:132
	// preBoxMBR = this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_bury -4 // preBoxMBR: uint64

	// contracts/campaign/campaign.algo.ts:133
	// this.inFavor(this.txn.sender).value = inFavor
	txn Sender
	frame_dig -2 // inFavor: bool
	byte 0x00
	int 0
	uncover 2
	setbit
	box_put

	// contracts/campaign/campaign.algo.ts:135
	// verifyTxn(boxMBRPayment, {
	//       receiver: this.app.address,
	//       amount: this.app.address.minBalance - preBoxMBR,
	//     })
	// verify receiver
	frame_dig -1 // boxMBRPayment: pay
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // boxMBRPayment: pay
	gtxns Amount
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	assert
	frame_dig -4 // preBoxMBR: uint64
	-
	==
	assert

	// contracts/campaign/campaign.algo.ts:140
	// this.votesTotal.value = this.votesTotal.value + 1
	byte 0x766f746573546f74616c // "votesTotal"
	byte 0x766f746573546f74616c // "votesTotal"
	app_global_get
	int 1
	+
	app_global_put

	// if2_condition
	// contracts/campaign/campaign.algo.ts:141
	// inFavor
	frame_dig -2 // inFavor: bool
	bz if2_end

	// if2_consequent
	// contracts/campaign/campaign.algo.ts:142
	// this.votesInFavor.value = this.votesInFavor.value + 1
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	app_global_get
	int 1
	+
	app_global_put

if2_end:
	retsub

// getVotes()(uint64,uint64)
abi_route_getVotes:
	// execute getVotes()(uint64,uint64)
	callsub getVotes
	int 1
	return

getVotes:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:147
	// return [this.votesInFavor.value, this.votesTotal.value];
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	app_global_get
	itob
	byte 0x766f746573546f74616c // "votesTotal"
	app_global_get
	itob
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVotersASA()uint64
abi_route_getVotersASA:
	// execute getVotersASA()uint64
	callsub getVotersASA
	int 1
	return

getVotersASA:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:151
	// return this.votersAsaId.value;
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getCampaign()(uint64,uint64,uint64,uint64,uint64,uint64,string)
abi_route_getCampaign:
	// execute getCampaign()(uint64,uint64,uint64,uint64,uint64,uint64,string)
	callsub getCampaign
	int 1
	return

getCampaign:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:155
	// return this.campaign.value;
	byte 0x63616d706169676e // "campaign"
	app_global_get
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVestingSchedule()(uint64)
abi_route_getVestingSchedule:
	// execute getVestingSchedule()(uint64)
	callsub getVestingSchedule
	int 1
	return

getVestingSchedule:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:159
	// return this.vestingSchedule.value;
	byte 0x76657374696e675363686564756c65 // "vestingSchedule"
	app_global_get
	byte 0x151f7c75
	swap
	concat
	log
	retsub

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "createCampaign(asset,uint64,uint64,uint64,uint64,uint64,uint64,string)void"
	method "buy()void"
	method "claim()void"
	method "withdrawPurchase()void"
	method "withdrawIdoAsa()void"
	method "withdrawSales()void"
	method "vote(pay,bool,asset)void"
	method "getVotes()(uint64,uint64)"
	method "getVotersASA()uint64"
	method "getCampaign()(uint64,uint64,uint64,uint64,uint64,uint64,string)"
	method "getVestingSchedule()(uint64)"
	txna ApplicationArgs 0
	match abi_route_createCampaign abi_route_buy abi_route_claim abi_route_withdrawPurchase abi_route_withdrawIdoAsa abi_route_withdrawSales abi_route_vote abi_route_getVotes abi_route_getVotersASA abi_route_getCampaign abi_route_getVestingSchedule
	err

process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub