#pragma version 9

// This TEAL was generated by TEALScript v0.61.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// createApplication()void
//
// // eslint-disable-next-line no-unused-vars
abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

createApplication:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:54
	// this.votersAsaId.value = Asset.zeroIndex
	byte 0x766f746572734173614964 // "votersAsaId"
	int 0
	app_global_put

	// contracts/campaign/campaign.algo.ts:55
	// this.idoAsaId.value = Asset.zeroIndex
	byte 0x69646f4173614964 // "idoAsaId"
	int 0
	app_global_put

	// contracts/campaign/campaign.algo.ts:56
	// this.buyAsaId.value = Asset.zeroIndex
	byte 0x6275794173614964 // "buyAsaId"
	int 0
	app_global_put

	// contracts/campaign/campaign.algo.ts:57
	// this.isApprovedCampaign.value = false
	byte 0x6973417070726f76656443616d706169676e // "isApprovedCampaign"
	int 0
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

// ========================
// ==== Private Methods ===
// ========================
isApproved:
	proto 0 1

	// if0_condition
	// contracts/campaign/campaign.algo.ts:64
	// !this.isApprovedCampaign.value
	byte 0x6973417070726f76656443616d706169676e // "isApprovedCampaign"
	app_global_get
	int 0
	getbit
	!
	bz if0_end

	// if0_consequent
	// contracts/campaign/campaign.algo.ts:66
	// return true;
	int 1
	retsub

if0_end:
	// contracts/campaign/campaign.algo.ts:68
	// return this.isApprovedCampaign.value;
	byte 0x6973417070726f76656443616d706169676e // "isApprovedCampaign"
	app_global_get
	int 0
	getbit
	retsub

isHypelisted:
	proto 1 1

	// contracts/campaign/campaign.algo.ts:74
	// return true;
	int 1
	retsub

optInToAsa:
	proto 1 0

	// contracts/campaign/campaign.algo.ts:78
	// sendAssetTransfer({
	//       assetReceiver: this.app.address,
	//       xferAsset: asaToOptIn,
	//       assetAmount: 0,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:79
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/campaign/campaign.algo.ts:80
	// xferAsset: asaToOptIn
	frame_dig -1 // asaToOptIn: asset
	itxn_field XferAsset

	// contracts/campaign/campaign.algo.ts:81
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

convertToAsaAmount:
	proto 2 1

	// if1_condition
	// contracts/campaign/campaign.algo.ts:86
	// asaToCovertTo === this.buyAsaId.value
	frame_dig -2 // asaToCovertTo: asset
	byte 0x6275794173614964 // "buyAsaId"
	app_global_get
	==
	bz if1_end

	// if1_consequent
	// contracts/campaign/campaign.algo.ts:86
	// return purchaseAmount / this.campaign.value.price;
	frame_dig -1 // purchaseAmount: uint64
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 0 8
	btoi
	/
	retsub

if1_end:
	// if2_condition
	// contracts/campaign/campaign.algo.ts:87
	// asaToCovertTo === this.idoAsaId.value
	frame_dig -2 // asaToCovertTo: asset
	byte 0x69646f4173614964 // "idoAsaId"
	app_global_get
	==
	bz if2_end

	// if2_consequent
	// contracts/campaign/campaign.algo.ts:87
	// return purchaseAmount * this.campaign.value.price;
	frame_dig -1 // purchaseAmount: uint64
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 0 8
	btoi
	*
	retsub

if2_end:
	// contracts/campaign/campaign.algo.ts:88
	// return 0;
	int 0
	retsub

// createCampaign(string,uint64,uint64,uint64,uint64,uint64,uint64,asset,asset,asset,account)void
abi_route_createCampaign:
	// metadataUrl: string
	txna ApplicationArgs 11
	extract 2 0

	// duration: uint64
	txna ApplicationArgs 10
	btoi

	// votingPeriod: uint64
	txna ApplicationArgs 9
	btoi

	// hardCap: uint64
	txna ApplicationArgs 8
	btoi

	// softCap: uint64
	txna ApplicationArgs 7
	btoi

	// maxBuyCap: uint64
	txna ApplicationArgs 6
	btoi

	// price: uint64
	txna ApplicationArgs 5
	btoi

	// buyAsa: asset
	txna ApplicationArgs 4
	btoi
	txnas Assets

	// idoAsa: asset
	txna ApplicationArgs 3
	btoi
	txnas Assets

	// votersAsa: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// adminAccount: account
	txna ApplicationArgs 1
	btoi
	txnas Accounts

	// execute createCampaign(string,uint64,uint64,uint64,uint64,uint64,uint64,asset,asset,asset,account)void
	callsub createCampaign
	int 1
	return

createCampaign:
	proto 11 0

	// contracts/campaign/campaign.algo.ts:105
	// assert(!this.campaign.exists)
	txna Applications 0
	byte 0x63616d706169676e // "campaign"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts/campaign/campaign.algo.ts:106
	// this.admin.value = adminAccount
	byte 0x61646d696e // "admin"
	frame_dig -1 // adminAccount: account
	app_global_put

	// contracts/campaign/campaign.algo.ts:108
	// this.votersAsaId.value = votersAsa
	byte 0x766f746572734173614964 // "votersAsaId"
	frame_dig -2 // votersAsa: asset
	app_global_put

	// contracts/campaign/campaign.algo.ts:109
	// this.idoAsaId.value = idoAsa
	byte 0x69646f4173614964 // "idoAsaId"
	frame_dig -3 // idoAsa: asset
	app_global_put

	// contracts/campaign/campaign.algo.ts:110
	// this.buyAsaId.value = buyAsa
	byte 0x6275794173614964 // "buyAsaId"
	frame_dig -4 // buyAsa: asset
	app_global_put

	// contracts/campaign/campaign.algo.ts:111
	// this.optInToAsa(idoAsa)
	frame_dig -3 // idoAsa: asset
	callsub optInToAsa

	// contracts/campaign/campaign.algo.ts:112
	// this.optInToAsa(buyAsa)
	frame_dig -4 // buyAsa: asset
	callsub optInToAsa

	// contracts/campaign/campaign.algo.ts:114
	// this.campaign.value = {
	//       price: price,
	//       maxBuyCap: maxBuyCap,
	//       softCap: softCap,
	//       hardCap: hardCap,
	//       purchasedAmount: 0,
	//       withdrawnAmount: 0,
	//       startTime: globals.latestTimestamp + votingPeriod,
	//       endTime: globals.latestTimestamp + votingPeriod + duration,
	//       metadataUrl: metadataUrl,
	//     }
	byte 0x63616d706169676e // "campaign"
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0042 // initial head offset
	frame_dig -5 // price: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -6 // maxBuyCap: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -7 // softCap: uint64
	itob
	callsub process_static_tuple_element
	frame_dig -8 // hardCap: uint64
	itob
	callsub process_static_tuple_element
	byte 0x0000000000000000
	callsub process_static_tuple_element
	byte 0x0000000000000000
	callsub process_static_tuple_element
	global LatestTimestamp
	frame_dig -9 // votingPeriod: uint64
	+
	itob
	callsub process_static_tuple_element
	global LatestTimestamp
	frame_dig -9 // votingPeriod: uint64
	+
	frame_dig -10 // duration: uint64
	+
	itob
	callsub process_static_tuple_element
	frame_dig -11 // metadataUrl: bytes
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	app_global_put
	retsub

// depositIdoAsa(asset,axfer)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_depositIdoAsa:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// idoAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// idoXfer: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// execute depositIdoAsa(asset,axfer)void
	callsub depositIdoAsa
	int 1
	return

depositIdoAsa:
	proto 3 0

	// contracts/campaign/campaign.algo.ts:133
	// assert(this.campaign.exists)
	txna Applications 0
	byte 0x63616d706169676e // "campaign"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:134
	// verifyTxn(this.txn, { sender: this.admin.value })
	// verify sender
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	assert

	// contracts/campaign/campaign.algo.ts:135
	// idoAsaToTransfer = this.campaign.value.hardCap / this.campaign.value.price
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 24 8
	btoi
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 0 8
	btoi
	/
	frame_bury -3 // idoAsaToTransfer: uint64

	// contracts/campaign/campaign.algo.ts:136
	// verifyTxn(idoXfer, {
	//       assetAmount: idoAsaToTransfer,
	//       assetReceiver: this.app.address,
	//       sender: this.txn.sender,
	//       xferAsset: this.idoAsaId.value,
	//     })
	// verify assetAmount
	frame_dig -1 // idoXfer: axfer
	gtxns AssetAmount
	frame_dig -3 // idoAsaToTransfer: uint64
	==
	assert

	// verify assetReceiver
	frame_dig -1 // idoXfer: axfer
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify sender
	frame_dig -1 // idoXfer: axfer
	gtxns Sender
	txn Sender
	==
	assert

	// verify xferAsset
	frame_dig -1 // idoXfer: axfer
	gtxns XferAsset
	byte 0x69646f4173614964 // "idoAsaId"
	app_global_get
	==
	assert
	retsub

// lockApprovedStatus()void
abi_route_lockApprovedStatus:
	// execute lockApprovedStatus()void
	callsub lockApprovedStatus
	int 1
	return

lockApprovedStatus:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:145
	// assert(this.campaign.exists)
	txna Applications 0
	byte 0x63616d706169676e // "campaign"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:146
	// assert(this.isApproved())
	callsub isApproved
	assert

	// contracts/campaign/campaign.algo.ts:147
	// assert(!this.isApprovedCampaign.value)
	byte 0x6973417070726f76656443616d706169676e // "isApprovedCampaign"
	app_global_get
	int 0
	getbit
	!
	assert

	// contracts/campaign/campaign.algo.ts:148
	// this.isApprovedCampaign.value = true
	byte 0x6973417070726f76656443616d706169676e // "isApprovedCampaign"
	int 1
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

// buy(uint64,asset,axfer)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_buy:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// buyAmount: uint64
	txna ApplicationArgs 2
	btoi

	// buyAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// buyAsaXfer: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// execute buy(uint64,asset,axfer)void
	callsub buy
	int 1
	return

buy:
	proto 4 0

	// contracts/campaign/campaign.algo.ts:153
	// assert(this.campaign.exists)
	txna Applications 0
	byte 0x63616d706169676e // "campaign"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:154
	// assert(this.isApproved())
	callsub isApproved
	assert

	// contracts/campaign/campaign.algo.ts:156
	// assert(this.campaign.value.endTime > globals.latestTimestamp)
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 56 8
	btoi
	global LatestTimestamp
	>
	assert

	// contracts/campaign/campaign.algo.ts:158
	// assert(this.campaign.value.maxBuyCap >= buyAmount)
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 8 8
	btoi
	frame_dig -3 // buyAmount: uint64
	>=
	assert

	// if3_condition
	// contracts/campaign/campaign.algo.ts:160
	// !this.isHypelisted(this.txn.sender)
	txn Sender
	callsub isHypelisted
	!
	bz if3_end

	// if3_consequent
	// contracts/campaign/campaign.algo.ts:161
	// assert(this.campaign.value.startTime < globals.latestTimestamp)
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 48 8
	btoi
	global LatestTimestamp
	<
	assert

if3_end:
	// contracts/campaign/campaign.algo.ts:164
	// assert(this.campaign.value.hardCap >= this.campaign.value.purchasedAmount + buyAmount)
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 24 8
	btoi
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 32 8
	btoi
	frame_dig -3 // buyAmount: uint64
	+
	>=
	assert

	// if4_condition
	// contracts/campaign/campaign.algo.ts:166
	// !this.isApprovedCampaign.value
	byte 0x6973417070726f76656443616d706169676e // "isApprovedCampaign"
	app_global_get
	int 0
	getbit
	!
	bz if4_end

	// if4_consequent
	// contracts/campaign/campaign.algo.ts:167
	// this.isApprovedCampaign.value = true
	byte 0x6973417070726f76656443616d706169676e // "isApprovedCampaign"
	int 1
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put

if4_end:
	// contracts/campaign/campaign.algo.ts:170
	// buyAsaToTransfer = buyAmount * this.campaign.value.price
	frame_dig -3 // buyAmount: uint64
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 0 8
	btoi
	*
	frame_bury -4 // buyAsaToTransfer: uint64

	// contracts/campaign/campaign.algo.ts:171
	// verifyTxn(buyAsaXfer, {
	//       assetAmount: buyAsaToTransfer,
	//       assetReceiver: this.app.address,
	//       sender: this.txn.sender,
	//       xferAsset: this.buyAsaId.value,
	//     })
	// verify assetAmount
	frame_dig -1 // buyAsaXfer: axfer
	gtxns AssetAmount
	frame_dig -4 // buyAsaToTransfer: uint64
	==
	assert

	// verify assetReceiver
	frame_dig -1 // buyAsaXfer: axfer
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify sender
	frame_dig -1 // buyAsaXfer: axfer
	gtxns Sender
	txn Sender
	==
	assert

	// verify xferAsset
	frame_dig -1 // buyAsaXfer: axfer
	gtxns XferAsset
	byte 0x6275794173614964 // "buyAsaId"
	app_global_get
	==
	assert

	// contracts/campaign/campaign.algo.ts:177
	// this.campaign.value.purchasedAmount = this.campaign.value.purchasedAmount + buyAmount
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	int 32
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 32 8
	btoi
	frame_dig -3 // buyAmount: uint64
	+
	itob
	replace3
	byte 0x63616d706169676e // "campaign"
	swap
	app_global_put

	// if5_condition
	// contracts/campaign/campaign.algo.ts:179
	// this.purchases(this.txn.sender).exists
	byte 0x70 // "p"
	txn Sender
	concat
	box_len
	swap
	pop
	bz if5_else

	// if5_consequent
	// contracts/campaign/campaign.algo.ts:180
	// this.purchases(this.txn.sender).value = this.purchases(this.txn.sender).value + buyAmount
	byte 0x70 // "p"
	txn Sender
	concat
	byte 0x70 // "p"
	txn Sender
	concat
	box_get
	assert
	btoi
	frame_dig -3 // buyAmount: uint64
	+
	itob
	box_put
	b if5_end

if5_else:
	// contracts/campaign/campaign.algo.ts:182
	// this.purchases(this.txn.sender).value = buyAmount
	byte 0x70 // "p"
	txn Sender
	concat
	frame_dig -3 // buyAmount: uint64
	itob
	box_put

if5_end:
	retsub

// claim(asset)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_claim:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// idoAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute claim(asset)void
	callsub claim
	int 1
	return

claim:
	proto 2 0

	// contracts/campaign/campaign.algo.ts:189
	// assert(this.campaign.exists)
	txna Applications 0
	byte 0x63616d706169676e // "campaign"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:190
	// assert(this.isApproved())
	callsub isApproved
	assert

	// contracts/campaign/campaign.algo.ts:191
	// assert(this.campaign.value.endTime < globals.latestTimestamp)
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 56 8
	btoi
	global LatestTimestamp
	<
	assert

	// contracts/campaign/campaign.algo.ts:192
	// assert(this.purchases(this.txn.sender).exists)
	byte 0x70 // "p"
	txn Sender
	concat
	box_len
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:196
	// totalAmountToClaim = this.purchases(this.txn.sender).value / this.campaign.value.price
	byte 0x70 // "p"
	txn Sender
	concat
	box_get
	assert
	btoi
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 0 8
	btoi
	/
	frame_bury -2 // totalAmountToClaim: uint64

	// contracts/campaign/campaign.algo.ts:200
	// sendAssetTransfer({
	//       sender: this.app.address,
	//       assetReceiver: this.txn.sender,
	//       xferAsset: this.idoAsaId.value,
	//       assetAmount: totalAmountToClaim,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:201
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/campaign/campaign.algo.ts:202
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/campaign/campaign.algo.ts:203
	// xferAsset: this.idoAsaId.value
	byte 0x69646f4173614964 // "idoAsaId"
	app_global_get
	itxn_field XferAsset

	// contracts/campaign/campaign.algo.ts:204
	// assetAmount: totalAmountToClaim
	frame_dig -2 // totalAmountToClaim: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// if6_condition
	// contracts/campaign/campaign.algo.ts:207
	// this.claimedAmount(this.txn.sender).exists
	byte 0x63 // "c"
	txn Sender
	concat
	box_len
	swap
	pop
	bz if6_else

	// if6_consequent
	// contracts/campaign/campaign.algo.ts:208
	// this.claimedAmount(this.txn.sender).value = this.claimedAmount(this.txn.sender).value + totalAmountToClaim
	byte 0x63 // "c"
	txn Sender
	concat
	byte 0x63 // "c"
	txn Sender
	concat
	box_get
	assert
	btoi
	frame_dig -2 // totalAmountToClaim: uint64
	+
	itob
	box_put
	b if6_end

if6_else:
	// contracts/campaign/campaign.algo.ts:210
	// this.claimedAmount(this.txn.sender).value = totalAmountToClaim
	byte 0x63 // "c"
	txn Sender
	concat
	frame_dig -2 // totalAmountToClaim: uint64
	itob
	box_put

if6_end:
	retsub

// withdrawInvestment(asset)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_withdrawInvestment:
	// buyAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute withdrawInvestment(asset)void
	callsub withdrawInvestment
	int 1
	return

withdrawInvestment:
	proto 1 0

	// contracts/campaign/campaign.algo.ts:218
	// assert(this.campaign.exists)
	txna Applications 0
	byte 0x63616d706169676e // "campaign"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:219
	// assert(!this.isApproved())
	callsub isApproved
	!
	assert

	// contracts/campaign/campaign.algo.ts:220
	// assert(this.campaign.value.startTime > globals.latestTimestamp)
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 48 8
	btoi
	global LatestTimestamp
	>
	assert

	// contracts/campaign/campaign.algo.ts:221
	// assert(this.purchases(this.txn.sender).exists)
	byte 0x70 // "p"
	txn Sender
	concat
	box_len
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:223
	// sendAssetTransfer({
	//       sender: this.app.address,
	//       assetReceiver: this.txn.sender,
	//       xferAsset: this.buyAsaId.value,
	//       assetAmount: this.convertToAsaAmount(this.purchases(this.txn.sender).value, this.buyAsaId.value),
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:224
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/campaign/campaign.algo.ts:225
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/campaign/campaign.algo.ts:226
	// xferAsset: this.buyAsaId.value
	byte 0x6275794173614964 // "buyAsaId"
	app_global_get
	itxn_field XferAsset

	// contracts/campaign/campaign.algo.ts:227
	// assetAmount: this.convertToAsaAmount(this.purchases(this.txn.sender).value, this.buyAsaId.value)
	byte 0x6275794173614964 // "buyAsaId"
	app_global_get
	byte 0x70 // "p"
	txn Sender
	concat
	box_get
	assert
	btoi
	callsub convertToAsaAmount
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// withdrawIdoAsa(asset)void
abi_route_withdrawIdoAsa:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// idoAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute withdrawIdoAsa(asset)void
	callsub withdrawIdoAsa
	int 1
	return

withdrawIdoAsa:
	proto 2 0

	// contracts/campaign/campaign.algo.ts:239
	// assert(this.campaign.exists)
	txna Applications 0
	byte 0x63616d706169676e // "campaign"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:240
	// verifyTxn(this.txn, { sender: this.admin.value })
	// verify sender
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	assert

	// if7_condition
	// contracts/campaign/campaign.algo.ts:243
	// this.isApproved()
	callsub isApproved
	bz if7_else

	// if7_consequent
	// contracts/campaign/campaign.algo.ts:244
	// totalUnsoldAmount = this.campaign.value.hardCap - this.campaign.value.purchasedAmount
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 24 8
	btoi
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 32 8
	btoi
	-
	frame_bury -2 // totalUnsoldAmount: uint64

	// contracts/campaign/campaign.algo.ts:245
	// assert(totalUnsoldAmount > 0)
	frame_dig -2 // totalUnsoldAmount: uint64
	int 0
	>
	assert

	// contracts/campaign/campaign.algo.ts:246
	// sendAssetTransfer({
	//         sender: this.app.address,
	//         assetReceiver: this.txn.sender,
	//         xferAsset: idoAsa,
	//         assetAmount: totalUnsoldAmount / this.campaign.value.price, // this.convertToAsaAmount(totalUnsoldAmount, this.idoAsaId.value),
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:247
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/campaign/campaign.algo.ts:248
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/campaign/campaign.algo.ts:249
	// xferAsset: idoAsa
	frame_dig -1 // idoAsa: asset
	itxn_field XferAsset

	// contracts/campaign/campaign.algo.ts:250
	// assetAmount: totalUnsoldAmount / this.campaign.value.price
	frame_dig -2 // totalUnsoldAmount: uint64
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 0 8
	btoi
	/
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b if7_end

if7_else:
	// contracts/campaign/campaign.algo.ts:253
	// sendAssetTransfer({
	//         sender: this.app.address,
	//         assetReceiver: this.txn.sender,
	//         xferAsset: idoAsa,
	//         assetAmount: this.app.address.assetBalance(idoAsa),
	//       })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:254
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/campaign/campaign.algo.ts:255
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/campaign/campaign.algo.ts:256
	// xferAsset: idoAsa
	frame_dig -1 // idoAsa: asset
	itxn_field XferAsset

	// contracts/campaign/campaign.algo.ts:257
	// assetAmount: this.app.address.assetBalance(idoAsa)
	global CurrentApplicationAddress
	frame_dig -1 // idoAsa: asset
	asset_holding_get AssetBalance
	assert
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

if7_end:
	retsub

// withdrawSales(asset)void
abi_route_withdrawSales:
	// buyAsa: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute withdrawSales(asset)void
	callsub withdrawSales
	int 1
	return

withdrawSales:
	proto 1 0

	// contracts/campaign/campaign.algo.ts:265
	// assert(this.campaign.exists)
	txna Applications 0
	byte 0x63616d706169676e // "campaign"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:266
	// verifyTxn(this.txn, { sender: this.admin.value })
	// verify sender
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	assert

	// contracts/campaign/campaign.algo.ts:270
	// sendAssetTransfer({
	//       sender: this.app.address,
	//       assetReceiver: this.txn.sender,
	//       xferAsset: buyAsa,
	//       assetAmount: this.app.address.assetBalance(buyAsa),
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// contracts/campaign/campaign.algo.ts:271
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/campaign/campaign.algo.ts:272
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// contracts/campaign/campaign.algo.ts:273
	// xferAsset: buyAsa
	frame_dig -1 // buyAsa: asset
	itxn_field XferAsset

	// contracts/campaign/campaign.algo.ts:274
	// assetAmount: this.app.address.assetBalance(buyAsa)
	global CurrentApplicationAddress
	frame_dig -1 // buyAsa: asset
	asset_holding_get AssetBalance
	assert
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// vote(asset,bool)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_vote:
	// votersAsa: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// inFavor: bool
	txna ApplicationArgs 1
	dup
	len
	int 1
	==
	assert
	int 0
	getbit

	// execute vote(asset,bool)void
	callsub vote
	int 1
	return

vote:
	proto 2 0

	// contracts/campaign/campaign.algo.ts:280
	// assert(this.campaign.exists)
	txna Applications 0
	byte 0x63616d706169676e // "campaign"
	app_global_get_ex
	swap
	pop
	assert

	// contracts/campaign/campaign.algo.ts:281
	// assert(this.campaign.value.startTime > globals.latestTimestamp)
	byte 0x63616d706169676e // "campaign"
	app_global_get
	store 0 // full array
	load 0 // full array
	extract 48 8
	btoi
	global LatestTimestamp
	>
	assert

	// contracts/campaign/campaign.algo.ts:282
	// assert(this.txn.sender.assetBalance(this.votersAsaId.value) === 1)
	txn Sender
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	asset_holding_get AssetBalance
	assert
	int 1
	==
	assert

	// contracts/campaign/campaign.algo.ts:293
	// this.votesTotal.value = this.votesTotal.value + 1
	byte 0x766f746573546f74616c // "votesTotal"
	byte 0x766f746573546f74616c // "votesTotal"
	app_global_get
	int 1
	+
	app_global_put

	// if8_condition
	// contracts/campaign/campaign.algo.ts:294
	// inFavor
	frame_dig -1 // inFavor: bool
	bz if8_end

	// if8_consequent
	// contracts/campaign/campaign.algo.ts:295
	// this.votesInFavor.value = this.votesInFavor.value + 1
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	app_global_get
	int 1
	+
	app_global_put

if8_end:
	retsub

// getAccountTotalPurchases(account)uint64
abi_route_getAccountTotalPurchases:
	// account: account
	txna ApplicationArgs 1
	btoi
	txnas Accounts

	// execute getAccountTotalPurchases(account)uint64
	callsub getAccountTotalPurchases
	int 1
	return

getAccountTotalPurchases:
	proto 1 0

	// contracts/campaign/campaign.algo.ts:300
	// return this.purchases(account).value;
	byte 0x70 // "p"
	frame_dig -1 // account: account
	concat
	box_get
	assert
	btoi
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVotes()(uint64,uint64)
abi_route_getVotes:
	// execute getVotes()(uint64,uint64)
	callsub getVotes
	int 1
	return

getVotes:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:304
	// return [this.votesInFavor.value, this.votesTotal.value];
	byte 0x766f746573496e4661766f72 // "votesInFavor"
	app_global_get
	itob
	byte 0x766f746573546f74616c // "votesTotal"
	app_global_get
	itob
	concat
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getVotersAsa()uint64
abi_route_getVotersAsa:
	// execute getVotersAsa()uint64
	callsub getVotersAsa
	int 1
	return

getVotersAsa:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:308
	// return this.votersAsaId.value;
	byte 0x766f746572734173614964 // "votersAsaId"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getIdoAsa()uint64
abi_route_getIdoAsa:
	// execute getIdoAsa()uint64
	callsub getIdoAsa
	int 1
	return

getIdoAsa:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:312
	// return this.idoAsaId.value;
	byte 0x69646f4173614964 // "idoAsaId"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getBuyAsa()uint64
abi_route_getBuyAsa:
	// execute getBuyAsa()uint64
	callsub getBuyAsa
	int 1
	return

getBuyAsa:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:316
	// return this.buyAsaId.value;
	byte 0x6275794173614964 // "buyAsaId"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// getCampaign()(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,string)
abi_route_getCampaign:
	// execute getCampaign()(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,string)
	callsub getCampaign
	int 1
	return

getCampaign:
	proto 0 0

	// contracts/campaign/campaign.algo.ts:320
	// return this.campaign.value;
	byte 0x63616d706169676e // "campaign"
	app_global_get
	byte 0x151f7c75
	swap
	concat
	log
	retsub

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "createCampaign(account,asset,asset,asset,uint64,uint64,uint64,uint64,uint64,uint64,string)void"
	method "depositIdoAsa(axfer,asset)void"
	method "lockApprovedStatus()void"
	method "buy(axfer,asset,uint64)void"
	method "claim(asset)void"
	method "withdrawInvestment(asset)void"
	method "withdrawIdoAsa(asset)void"
	method "withdrawSales(asset)void"
	method "vote(bool,asset)void"
	method "getAccountTotalPurchases(account)uint64"
	method "getVotes()(uint64,uint64)"
	method "getVotersAsa()uint64"
	method "getIdoAsa()uint64"
	method "getBuyAsa()uint64"
	method "getCampaign()(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,string)"
	txna ApplicationArgs 0
	match abi_route_createCampaign abi_route_depositIdoAsa abi_route_lockApprovedStatus abi_route_buy abi_route_claim abi_route_withdrawInvestment abi_route_withdrawIdoAsa abi_route_withdrawSales abi_route_vote abi_route_getAccountTotalPurchases abi_route_getVotes abi_route_getVotersAsa abi_route_getIdoAsa abi_route_getBuyAsa abi_route_getCampaign
	err

process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub